<!DOCTYPE html>
<html lang="mn">
  <head>
    <meta charset="UTF-8" />
    <title>HBD</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");
      body {
        margin: 0;
        padding: 20px;
        background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTEwL3JtNDY3YmF0Y2g1LXNjZW5lLWgtMDA1Yi14LmpwZw.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        background-color: #f06292;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Comic Sans MS', cursive;
        color: white;
        text-align: center;
      
      }
     .slide {
  font-family: "Caveat", cursive;
  display: none;
  position: absolute;
  top: 50px; /* Энэ нь дэлгэцийн дээд хэсгээс 30px зайтай байрлана */
  left: 30%;
  transform: translateX(-50%);
  font-size: 60px;
  animation: fade 1.5s ease-in-out;
  color: #000;
  text-shadow: 2px 2px 2px gray;
  text-align: center;
}


      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="slide" style="display: block">
      🎉 Төрсөн өдрийн мэнд!
      <div style="color: palevioletred">🩷Enkhpurev🩷</div>
    </div>
    <div class="slide">💖 お誕生日おめでとう</div>
    <div class="slide">🎂 Гоё бялуу идээрэй</div>
    <div class="slide">🎁 Хамгийн сайхан Төрсөн өдрөө <br />тэмдэглээрэй</div>
    <div class="slide">🥳 Happy Birthday 🥳</div>
    <script>
      const slides = document.querySelectorAll(".slide");
      let index = 0;

      setInterval(() => {
        slides[index].style.display = "none";
        index = (index + 1) % slides.length;
        slides[index].style.display = "block";
      }, 4000);
      function scrollToBottom() {
        document
          .getElementById("bottom")
          .scrollIntoView({ behavior: "smooth" });
      }
    </script>
  </body>
</html>
